NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAXftlgVgdes7bCbEt6rrpzFDe2rcs4IzE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="whiteboardapp-597cf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="whiteboardapp-597cf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="whiteboardapp-597cf.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="847009511404"
NEXT_PUBLIC_FIREBASE_APP_ID="1:847009511404:web:b94a08fcd0039e7b1bf2c9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-L44Q7KLHK7"

